# -------------------------
# FastAPI
# -------------------------
PROJECT_NAME="Notification API"
API_V1_PREFIX="/api/v1"

# -------------------------
# Kafka
# -------------------------
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"

# Topics & Consumer Group
KAFKA_OUTBOX_TOPIC="notifications.outbox"
KAFKA_DLQ_TOPIC="notifications.dlq"
KAFKA_CONSUMER_GROUP="notification-worker"

# -------------------------
# Postgres
# -------------------------
DB_HOST="notifications-db"
DB_PORT=5432
DB_NAME="notifications"
DB_USER="notifications"
DB_PASSWORD="***** CHANGE ME *****"

# -------------------------
# Worker retry logic
# -------------------------
MAX_ATTEMPTS=3
RETRY_DELAYS_SECONDS_RAW="1,3,10"
MAX_SEND_DELAY_SECONDS=300

# -------------------------
# External Auth API
# -------------------------
AUTH_BASE_URL="http://auth-service:8000"

# -------------------------
# Scheduler
# -------------------------
API_BASE_URL="http://notifications-api:8000"
SCHEDULER_POLL_INTERVAL_SECONDS=60